{
  "NAME": "JanitorsCloset",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/JanitorsCloset/refs/heads/master/JanitorsCloset.version",
  "DOWNLOAD": "http://spacedock.info/mod/944",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "JanitorsCloset"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 3,
    "PATCH": 9,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
