{
  "NAME": "JanitorsCloset",
  "URL": "http://ksp.spacetux.net/avc/JanitorsCloset.version",
  "DOWNLOAD": "http://spacedock.info/mod/944/",
  "GITHUB" :
  {
	"USERNAME" : "linuxgurugamer",
	"REPOSITORY" : "JanitorsCloset"
  },
  "VERSION": 
  {
    "MAJOR": 0,
    "MINOR": 3,
    "PATCH": 4,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}
